<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Codeberg | Vladislav Komanchy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel=" stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <main class="main-section">
      <div class="bio-block">
        <div class="photo-container">
          <img class="photo" alt="my photo" src="./avatar.webp" />
        </div>

        <div class="text-container">
          <h1 class="name-heading">Vladislav Komanchy</h1>
          <h2 class="prof-heading">Software developer</h2>

          <ul class="contacts-list">
            <li class="contact">
              Email:
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="mailto:vkomanchy@gmail.com"
                >vkomanchy@gmail.com</a
              >
            </li>
            <li class="contact">
              Telegram:
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://t.me/rickdeck"
                >@rickdeck</a
              >
            </li>
            <li class="contact">
              HH:
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://hh.ru/resume/5b5b9a7fff05c04ea00039ed1f6e6863396c4e"
                >My resume</a
              >
            </li>
            <li class="contact">
              Repositories:
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://codeberg.org/vkomanchy"
                >Repositories on Codeberg</a
              >
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
